# DotNet-BackEnd-Developer-RoadMap

./: .gitignore  README.md
Algoritmos_de_Busca/: Algoritmos_de_Busca.sln
Algoritmos_de_Busca/Algoritmos_de_Busca/: Program.cs
Algoritmos_de_Busca/Arvore_Binaria_Busca/: Program.cs
Algoritmos_de_Busca/Busca_Binaria/: Program.cs
Algoritmos_de_Busca/Busca_Linear/: Program.cs
Algoritmos_de_Busca/KNN/: Program.cs
Controllers/: WeatherForecastController.cs
Estudos_AspNetCoreBasics/: Estudos_AspNetCoreBasics.http  Estudos_AspNetCoreBasics.sln  Program.cs  WeatherForecast.cs
Estudos_AspNetCoreBasics/Controllers/: WeatherForecastController.cs
Estudos_Cache/: Estudos_Cache.sln
Estudos_Cache/Estudos_Cache/: App.cs  Dockerfile  Estudos_Cache.csproj  Estudos_Cache.http
Estudos_Cache/Estudos_Cache/Controllers/: TesteCachesController.cs
Estudos_Cache/Estudos_Cache/Model/: LivroDto.cs
Estudos_Cache/Estudos_Cache/Properties/: launchSettings.json
Estudos_Cache/Estudos_Cache/Service/: DistributedCacheServiceImplementation.cs  (+1 more)
Estudos_GraphQL/: Estudos_GraphQL.sln
Estudos_GraphQL/Estudos_GraphQL/: Dockerfile  Endpoints.cs  Estudos_GraphQL.csproj  Estudos_GraphQL.http  Program.cs  WeatherForecast.cs
Estudos_GraphQL/Estudos_GraphQL.AppHost/: Estudos_GraphQL.AppHost.csproj  Program.cs
Estudos_GraphQL/Estudos_GraphQL.AppHost/Properties/: launchSettings.json
Estudos_GraphQL/Estudos_GraphQL.Domain/: DomainEntryPoint.cs  Estudos_GraphQL.Domain.csproj
Estudos_GraphQL/Estudos_GraphQL.Domain/Handlers/: AdicionaLivroRequestHandle.cs  ListaLivrosRequestHandle.cs
Estudos_GraphQL/Estudos_GraphQL.Domain/Protos/: livro.proto
Estudos_GraphQL/Estudos_GraphQL.Domain/Repositorios/: ILivroRepository.cs
Estudos_GraphQL/Estudos_GraphQL.Domain/Service/: ILivroGrpcService.cs  LivroGrpcService.cs
Estudos_GraphQL/Estudos_GraphQL.Infra/: Estudos_GraphQL.Infra.csproj
Estudos_GraphQL/Estudos_GraphQL.Infra/GraphQlQueries/: LivroQueryConfiguration.cs  LivrosMutationConfiguration.cs
Estudos_GraphQL/Estudos_GraphQL.Infra/Repositorios/: LivroRepository.cs
Estudos_GraphQL/Estudos_GraphQL.IoC/: AppServiceCollectionExtensions.cs  Estudos_GraphQL.IoC.csproj
Estudos_GraphQL/Estudos_GraphQL.ServiceDefaults/: Estudos_GraphQL.ServiceDefaults.csproj
Estudos_GraphQL/Estudos_GraphQL.Shareable/: Estudos_GraphQL.Shareable.csproj
Estudos_GraphQL/Estudos_GraphQL.Shareable/Dtos/: LivroDto.cs
Estudos_GraphQL/Estudos_GraphQL.Shareable/Request/: CadastraLivroRequest.cs  ListaLivroRequest.cs  LivroRequestBody.cs
Estudos_GraphQL/Estudos_GraphQL.Shareable/Request/GraphQLInputs/: LivroInput.cs
Estudos_GraphQL/Estudos_GraphQL.Shareable/Request/NovaPasta2/: LivroInput.cs
Estudos_GraphQL/Estudos_GraphQL.Shareable/Response/: ErroResponse.cs  LivrosResponse.cs
Estudos_GraphQL/Estudos_GraphQL/Extensions/: EndPointExtensions.cs
Estudos_GraphQL/Estudos_GraphQL/Properties/: launchSettings.json
Estudos_Middlewares/: Estudos_Middlewares.sln
Estudos_Middlewares/Estudos_Middlewares/: Dockerfile  Estudos_Middlewares.csproj  Estudos_Middlewares.http  Program.cs  WeatherForecast.cs
Estudos_Middlewares/Estudos_Middlewares/Controllers/: WeatherForecastController.cs
Estudos_Middlewares/Estudos_Middlewares/Middleware/: AutenticacaoCustomizadaMiddleware.cs  CacheSimplesMiddleware.cs  ExemploMiddleware.cs  HeaderValidateMiddleware.cs  IpBlockMiddleware.cs  ManipulandoBodyMiddleware.cs  TempoExecucaoMiddleware.cs
Estudos_Middlewares/Estudos_Middlewares/Models/: ObjetoGenerico.cs
Estudos_Middlewares/Estudos_Middlewares/Properties/: launchSettings.json
Estudos_NoSql/: Estudos_NoSql.sln
Estudos_NoSql/Estudos_NoSql/: Dockerfile  Estudos_NoSql.csproj  Estudos_NoSql.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Estudos_NoSql/Estudos_NoSql.Domain/: DomainEntryPoint.cs  Estudos_NoSql.Domain.csproj
Estudos_NoSql/Estudos_NoSql.IOC/: AppServiceCollectionExtensions.cs  Estudos_NoSql.IOC.csproj
Estudos_NoSql/Estudos_NoSql.Infrastructure/: ApplicationDbContext.cs  Estudos_NoSql.Infrastructure.csproj
Estudos_NoSql/Estudos_NoSql.Shareable/: ShareableEntrypoint.cs
Estudos_NoSql/Estudos_NoSql/Endpoints/: Endpoints.cs
Estudos_NoSql/Estudos_NoSql/Extensions/: AppConfigureExtensions.cs  EndpointExtensions.cs
Estudos_NoSql/Estudos_NoSql/Properties/: launchSettings.json
Estudos_Teste_RabbitMQ/: Estudos_Teste_RabbitMQ.sln
Estudos_Teste_RabbitMQ/Estudos_Teste_RabbitMQ/: Dockerfile  Estudos_Teste_RabbitMQ_Envio.csproj  Program.cs
Estudos_Teste_RabbitMQ/Estudos_Teste_RabbitMQ_MasTransit_Publish/: Dockerfile  Program.cs
Estudos_Teste_RabbitMQ/Estudos_Teste_RabbitMQ_Worker_Consumo/: Dockerfile  Estudos_Teste_RabbitMQ_Worker_Consumo.csproj  Program.cs  Worker.cs
Estudos_Teste_RabbitMQ/MassTransit_Estudos_Teste_RabbitMQ_Consumer/: Dockerfile  Program.cs
Estudos_Teste_RabbitMQ/MassTransit_Estudos_Teste_RabbitMQ_Publish/: Dockerfile  Program.cs
Estudos_Teste_RabbitMQ_Worker_MassTransit_Publish/: Estudos_Teste_RabbitMQ_Worker_MassTransit_Publish.sln
Estudos_Teste_RabbitMQ_Worker_MassTransit_Publish/Estudos_Teste_RabbitMQ_Worker_MassTransit_Publish/: Dockerfile  Estudos_Teste_RabbitMQ_Worker_MassTransit_Publish.csproj  Estudos_Teste_RabbitMQ_Worker_MassTransit_Publish.http  Program.cs
Estudos_Teste_RabbitMQ_Worker_MassTransit_Publish/Estudos_Teste_RabbitMQ_Worker_MassTransit_Publish/Properties/: launchSettings.json
Estudos_Teste_RabbitMQ_Worker_MassTransit_Publish/RabbitMQ_Worker_MassTransit/: Dockerfile  Program.cs  RabbitMQ_Worker_MassTransit.csproj  Worker.cs
Estudos_Teste_RabbitMQ_Worker_MassTransit_Publish/RabbitMQ_Worker_MassTransit/Properties/: launchSettings.json
Estudos_Teste_RabbitMQ_Worker_MassTransit_Publish/Shared_Message_Lib/: ClienteRequestBody.cs
Estudos_gRPC/: Estudos_gRPC.sln
Estudos_gRPC/Estudos_gRPC/: Dockerfile  Estudos_gRPC.csproj  Program.cs
Estudos_gRPC/Estudos_gRPC/Properties/: launchSettings.json
Estudos_gRPC/Estudos_gRPC/Protos/: greet.proto  livro.proto
Estudos_gRPC/Estudos_gRPC/Services/: GreeterService.cs  LivroService.cs
(+30 files in other folders)
