<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Request\NovaPasta1\**" />
    <Compile Remove="Request\NovaPasta2\**" />
    <Compile Remove="Request\NovaPasta\**" />
    <EmbeddedResource Remove="Request\NovaPasta1\**" />
    <EmbeddedResource Remove="Request\NovaPasta2\**" />
    <EmbeddedResource Remove="Request\NovaPasta\**" />
    <None Remove="Request\NovaPasta1\**" />
    <None Remove="Request\NovaPasta2\**" />
    <None Remove="Request\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Divino.OperationResult" Version="4.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
