<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Request\NovaPasta1\**" />
    <Compile Remove="Request\NovaPasta2\**" />
    <Compile Remove="Request\NovaPasta\**" />
    <EmbeddedResource Remove="Request\NovaPasta1\**" />
    <EmbeddedResource Remove="Request\NovaPasta2\**" />
    <EmbeddedResource Remove="Request\NovaPasta\**" />
    <None Remove="Request\NovaPasta1\**" />
    <None Remove="Request\NovaPasta2\**" />
    <None Remove="Request\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Divino.OperationResult" Version="4.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
