<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Divino.OperationResult" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estudos_GraphQL.Domain\Estudos_GraphQL.Domain.csproj" />
    <ProjectReference Include="..\Estudos_GraphQL.Infra\Estudos_GraphQL.Infra.csproj" />
  </ItemGroup>

</Project>